{
  "name": "mywebjavaapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav780/WebJavaIde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaibhav780/WebJavaIde/issues"
  },
  "homepage": "https://github.com/vaibhav780/WebJavaIde#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.1",
    "xml2js": "^0.6.2"
  }
}
